backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Enable transparency
opacity-rule = [
    "100:class_g = 'i3bar'",    # i3bar fully opaque
    "85:class_g = 'Alacritty'",  # 85% opacity for Alacritty
    "90:class_g = 'URxvt'",      # 90% opacity for URxvt
    "95:class_g = 'kitty'",      # 80% opacity for Kitty
];

# Enable fading transitions
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
