;; name: Rosé Pine
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[colors]
;; Base
background = #E6191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
; primary = #ebbcba
primary = #963e38
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

green = #214752
