# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include rose_pine.conf
# END_KITTY_THEME
#

# font_family MesloLGS Nerd Font Mono
font_family Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
